# twilight-assembly

./: .editorconfig  .gitignore  Cargo.toml  README.md  netlify.toml  next.config.js  package-lock.json  package.json  turbo.json  twilight-assembly.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CI.yml  build.yml  greetings.yml
.run/: start-windows.run.xml
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.fsproj  Components.fs  Components.fs.js.map  Main.fs.js.map  More.fs.d.ts  More.fs.js.map  index.html
TwilightAssembly.Core/: FactionData.fs  ImperiumTypes.fs  Math.fs  PlanetData.fs  SystemData.fs  TwilightAssembly.Core.fsproj  Types.fs
TwilightAssembly.Core.Tests/: Math.Tests.fs  Program.fs  TwilightAssembly.Core.Tests.fsproj
TwilightAssembly.Front/: package-lock.json  package.json  webpack.config.js  webpack.tests.js
TwilightAssembly.Front/src/: About.tsx  Components.fs  Css.fs  Data.d.ts  Data.fs  Extensions.fs  Main.fs  More.fs  Pages.fs  TwilightAssembly.App.fsproj  index.html
TwilightAssembly.Front/src/styles/: global.scss
TwilightAssembly.Front/tests/: Tests.fs  TwilightAssembly.App.Tests.fsproj
apps/web/: package.json
apps/web/components/: GalaxyMap.tsx  NoSsr.tsx
apps/web/pages/: _app.js  index.tsx
bindings/: Anomaly.ts  Faction.ts  Planet.ts  PlanetTrait.ts  SystemTile.ts  SystemType.ts  TechnologySpecialty.ts  Wormhole.ts
components/: Layout.tsx
front/: package-lock.json  package.json  webpack.config.js
front/public/: index.html
front/src/: App.fs  Css.fs  PageMapBuilder.fs  Pages.fs  TwilightAssembly.Front.fsproj
pages/: _app.tsx  index.tsx  planets.tsx  systems.tsx  tiles.tsx
pkg/: package.json  twilight_assembly.d.ts  twilight_assembly.js  twilight_assembly_bg.js  twilight_assembly_bg.wasm  twilight_assembly_bg.wasm.d.ts
public/: twilight_assembly_bg.wasm
src/: data.rs  lib.rs  types.rs
src/TwilightAssembly.Core/: FactionData.fs.js  PlanetData.fs  PlanetData.fs.js  SystemData.fs  SystemData.fs.js  TwilightAssembly.Core.fsproj  Types.fs  Types.fs.js
staticfront/: next.config.js  package-lock.json  package.json
staticfront/components/: layout.tsx  mapviewer.tsx
staticfront/pages/: map.tsx  planets.tsx
staticfront/pixi/: mapviewer.ts
staticfront/styles/: globals.scss
ti4-core/: data.ts  display.ts  engine.ts  flow.ts  galaxy.ts  jest.config.ts  math.ts  package-lock.json  package.json  transform.ts  types.ts
ti4-core/tests/: math.test.ts  transform.test.ts
ti4-server/: next.config.js  package-lock.json  package.json
ti4-server/pages/: _app.tsx
ti4-static/: package-lock.json  package.json  tsconfig.json
ti4-static/components/: layout.tsx  mapviewer.tsx
ti4-static/components/gameCreation/: step1.tsx  step2.tsx
ti4-static/pages/: _app.tsx  game.tsx  index.tsx  map.tsx  planets.tsx  systems.tsx
ti4-static/pixi/: mapviewer.ts
utils/: twilight_assembly.ts
