<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
      <Compile Include="SystemData.fs" />
      <Compile Include="PlanetData.fs" />
      <Compile Include="FactionData.fs" />
    </ItemGroup>

</Project>
